{
  "ConnectionStrings": {
    "MovieRentalContext": "Server=(localdb)\\mssqllocaldb;Database=movie_rent_db;Trusted_Connection=True;MultipleActiveResultSets=true;user=root;password=matheus9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}