{
  "ConnectionStrings": {
    "MovieRentalContext": "Server=(localdb)\\mssqllocaldb;Database=movie_rent_db;Uid=root;Pwd=matheus9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}